# ExperienceOneLatestSdk

./: IHCL.jks  build.gradle  gradle.properties  proguard.cfg  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: output.json
app/src/androidTest/java/com/Taj/doorunlock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/experienceone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Taj/doorunlock/activity/: BookingDetailsListActivity.java  SplashActivity.java  UseAuthenticationActivity.java
app/src/main/java/com/Taj/doorunlock/adapter/: ActiveBookingAdapter.java
app/src/main/java/com/Taj/doorunlock/helper/: APIResponse.java  FingerprintHandler.java  GlobalClass.java  NotificationHandler.java  ProgressBarAnimation.java  TLSSocketFactory.java
app/src/main/java/com/Taj/doorunlock/pojo/: Data.java  GeneralPojo.java  Profile.java
app/src/main/java/com/Taj/doorunlock/retrofit/: ClientServiceGenerator.java  ToStringConverterFactory.java
app/src/main/java/com/Taj/doorunlock/services/: APIMethods.java  ApiListener.java  ObjectListner.java
app/src/main/java/com/Taj/doorunlock/unlock/: ByteArrayHelper.java  ClosestLockTrigger.java  DetailedDidNotUnlockReason.java  DetailedUnlockReason.java  DidNotUnlockReason.java  MobileKeysApiFacade.java  MobileKeysApiFactory.java  ReaderResultDataFormat.java  SnackbarFactory.java  Taj.java  UnlockNotification.java  UnlockReason.java
app/src/main/java/com/Taj/doorunlock/utils/: BluetoothChangeReceiver.java  GpsLocationReceiver.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/example/experienceone/activity/: HomeScreenActivity.java  SplashActivity.java  UseAuthenticationActivity.java
app/src/main/java/com/example/experienceone/helper/: APIResponse.java  CustomMessageHelper.java  GlobalClass.java  IdSorter.java  SMSReceiver.java  (+3 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_weekdays.xml  btn_bckgnd.xml  btn_email_bg.xml  card_bg.xml  ciccular_white_bg.xml  circle_sucess.xml  circular_bg.xml  circular_fail.xml  circular_green.xml  circular_progress_bar.xml  circular_red.xml  circular_room_no_bg.xml  et_background.xml  et_border_gray.xml  et_border_white.xml  green_bg.xml  ic_add_circle.xml  ic_card.xml  ic_cross.xml  ic_distance.xml  ic_expand_less.xml  ic_ihcl_logo.xml  ic_lock.xml  ic_logout.xml  ic_tick.xml  ic_upload.xml  internet_circular_bg.xml  otp_bg.xml  travel_bg.xml
app/src/main/res/layout/: about.xml  activebooking_recycler_content.xml  activity_door_unlock.xml  activity_doormakaba_unlock.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  booking_details_list_activity.xml  category_header_card.xml  category_subcategory_card.xml  create_update_prefrence.xml  dinning_grid_content.xml  doorlock_fail.xml  doorlock_sucess.xml  edit_profile_fragment.xml  emergency_recycler_content.xml  foreign_exchange_recycler_content.xml  fragment_creatempin.xml  fragment_dinning_segment.xml  fragment_door_unlocking.xml  fragment_emergency_services.xml  fragment_foreign_exchange.xml  fragment_home_screen.xml  fragment_hotel_directory.xml  fragment_house_keeping.xml  fragment_house_keeping_segment.xml  fragment_in_room_dining.xml  fragment_internet_wifi.xml  fragment_laundry.xml  fragment_local_tour_guide.xml  fragment_loginmpin.xml  fragment_menu_list.xml  fragment_mobile_checkin.xml  fragment_mystay.xml  fragment_otp_screen.xml  fragment_preferences.xml  fragment_support.xml  fragment_ticket_list.xml  fragment_travel.xml  (+35 more)
app/src/main/res/layout-sw600dp/: about.xml  activebooking_recycler_content.xml  activity_door_unlock.xml  activity_doormakaba_unlock.xml  activity_home.xml  activity_main.xml  booking_details_list_activity.xml  category_header_card.xml  category_subcategory_card.xml  create_update_prefrence.xml  dinning_grid_content.xml  doorlock_fail.xml  doorlock_sucess.xml  edit_profile_fragment.xml  emergency_recycler_content.xml  error_display_dailoug.xml  exchange_dialoug.xml  foreign_exchange_recycler_content.xml  fragment_active_booking.xml  fragment_creatempin.xml  fragment_dinning_segment.xml  fragment_door_unlocking.xml  fragment_emergency_services.xml  fragment_foreign_exchange.xml  fragment_home_screen.xml  fragment_hotel_directory.xml  fragment_house_keeping.xml  fragment_house_keeping_segment.xml  fragment_in_room_dining.xml  fragment_internet_wifi.xml  fragment_laundry.xml  fragment_local_tour_guide.xml  fragment_loginmpin.xml  fragment_maps.xml  fragment_menu_list.xml  fragment_mystay.xml  fragment_otp_screen.xml  fragment_preferences.xml  fragment_travel.xml  fragment_user_auth.xml  (+28 more)
app/src/main/res/layout-sw720dp/: about.xml  activebooking_recycler_content.xml  activity_door_unlock.xml  activity_doormakaba_unlock.xml  activity_home.xml  activity_main.xml  booking_details_list_activity.xml  category_header_card.xml  category_subcategory_card.xml  create_update_prefrence.xml  dinning_grid_content.xml  doorlock_fail.xml  doorlock_sucess.xml  edit_profile_fragment.xml  emergency_recycler_content.xml  error_display_dailoug.xml  exchange_dialoug.xml  foreign_exchange_recycler_content.xml  fragment_active_booking.xml  fragment_creatempin.xml  fragment_dinning_segment.xml  fragment_emergency_services.xml  fragment_foreign_exchange.xml  fragment_home_screen.xml  fragment_hotel_directory.xml  fragment_house_keeping.xml  fragment_house_keeping_segment.xml  fragment_in_room_dining.xml  fragment_internet_wifi.xml  fragment_laundry.xml  fragment_local_tour_guide.xml  fragment_loginmpin.xml  fragment_menu_list.xml  fragment_mystay.xml  fragment_otp_screen.xml  fragment_preferences.xml  fragment_travel.xml  fragment_user_auth.xml  fragment_verifyotp.xml  guest_register_fragment.xml  (+27 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/Taj/doorunlock/: ExampleUnitTest.java
app/src/test/java/com/example/experienceone/: ExampleUnitTest.java
(+238 files in other folders)
