<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/lyt_locked"
    android:id="@+id/lyt_sucess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txt_unlock1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Welcome"
            android:fontFamily="@font/calibri_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:layout_below="@+id/txt_unlock1"
            android:id="@+id/txt_unlock2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room door has been unlocked!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_unlock2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_green" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tick" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"
        android:background="@drawable/door_unlock_bottom_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ciccular_white_bg" />

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_sucess">


                <TextView
                    android:id="@+id/txt_room1"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="Room"
                    android:textSize="20sp"

                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/txt_room1"
                    android:textAlignment="center"
                    android:id="@+id/tv_room_no"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:fontFamily="@font/calibri_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>


        <ImageView
            android:id="@+id/img_assabloy1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/assabloy" />

    </RelativeLayout>

</LinearLayout>
