<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lyt_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel_img" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/et_border_black"
                    android:gravity="center_vertical"
                    app:ccp_textGravity="LEFT" />

                <EditText
                    android:fontFamily="sans-serif"
                    android:id="@+id/et_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/country_code_picker"
                    android:layout_margin="30dp"
                    android:background="@drawable/et_border_black"
                    android:hint="Enter your phone number "
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black" />

                <TextView
                    android:fontFamily="sans-serif"
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_phone_no"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text=" We will send you a one time SMS message." />

                <TextView
                    android:fontFamily="sans-serif"
                    android:textColor="@color/cus_blue"
                    android:layout_marginTop="20dp"
                    android:id="@+id/mpin_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_msg"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="MIPN Login" />

                <Button
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/btn_send_otp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mpin_Login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:text="Send OTP"
                    android:textAllCaps="false" />

                <TextView
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/tv_register_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_send_otp"
                    android:layout_marginTop="20dp"
                    android:text="@string/do_you_have_an_account_register_now"
                    android:textAlignment="center"
                    android:textColor="@color/cus_blue" />
            </RelativeLayout>
        </ScrollView>

        <TextView
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Do you Agree to our Terms &amp; Conditions?" />
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

</RelativeLayout>