<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:id="@+id/tv_currnecy_converter"
       android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/currency_converter"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_below="@id/tv_currnecy_converter"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/et_amount"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/et_border_gray"
        android:hint="Amount"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:id="@+id/lyt_exchnage"
        android:layout_margin="10dp"
        android:layout_below="@+id/et_amount"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:id="@+id/tv_from_currnecy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/from_currnecy"/>

            <TextView
                android:fontFamily="sans-serif"
                android:drawableEnd="@drawable/ccp_down_arrow"
                android:editable="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_from_currnecy"
                android:id="@+id/et_from_currency"
                android:background="@drawable/et_border_gray"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_swap_category"
            android:padding="4dp"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_exchange"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tv_to_currnecy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_currency"/>

            <TextView
                android:fontFamily="sans-serif"
                android:drawableEnd="@drawable/ccp_down_arrow"
                android:editable="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_to_currnecy"
                android:id="@+id/et_to_currency"
                android:background="@drawable/et_border_gray"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:fontFamily="sans-serif"
        android:padding="15dp"
        android:background="@drawable/et_border_black"
        android:id="@+id/btn_convert"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_below="@+id/lyt_exchnage"
        android:text="@string/get_value"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/lyt_response"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="sans-serif"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_from_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_updated_date"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_from_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/exchange_result"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_updated_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_from_standard"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/exchange_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif"  />
        <TextView
            android:id="@+id/tv_to_standard"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20sp"
            android:layout_below="@+id/tv_from_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif"  />
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/btn_exchange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:text="@string/request_exchange"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
</RelativeLayout>