apply plugin: 'com.android.application'


project.archivesBaseName = "aamk-sample-" + project.archivesBaseName


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.experienceone"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //Mobile keys build configurations @see gradle.properties
        buildConfigField "String", "AAMK_APP_ID", AAMK_APP_ID
        buildConfigField "String", "AAMK_APP_ID_DESCRIPTION", AAMK_APP_ID_DESCRIPTION
        buildConfigField "int", "AAMK_LOCK_SERVICE_CODE", AAMK_LOCK_SERVICE_CODE
        buildConfigField "String", "AAMK_EMAIL_LOGS_MAIL", AAMK_EMAIL_LOGS_MAIL


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
dependencies {
    def lifecycle_version = "2.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //adding view model
    // ViewModel and LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // alternatively - just LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //adding paging
    implementation 'androidx.paging:paging-runtime:2.1.1'
    //Country code Picker
    implementation 'com.hbb20:ccp:2.3.3'
    //animations
    implementation 'com.airbnb.android:lottie:3.3.1'
    //auto read
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains:annotations:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation files('docs/javadoc/mobilekeys-android-sdk-7.3.0-javadoc.jar')


    //door Unlock dependencies
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //You can depend on 5.2.1 if your application depend on support-v4 (verified drop-in replacement).
    implementation "com.mixpanel.android:mixpanel-android:4.8.7@aar"

    // Logging in debug builds
    debugImplementation 'com.github.tony19:logback-android-core:1.1.1-6'
    debugImplementation ('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation "org.bouncycastle:bcprov-jdk15on:1.58"
    // test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation('org.robolectric:robolectric:3.5.1') {
        exclude group: 'org.bouncycastle'
    }
    testImplementation('org.robolectric:shadows-supportv4:3.5.1')
    testImplementation('org.robolectric:shadows-multidex:3.5.1')
    testImplementation('org.robolectric:shadows-playservices:3.5.1')
    testImplementation('org.robolectric:shadows-httpclient:3.5.1')
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'com.android.support:multidex:1.0.3'
    //image pic and crop lib
    implementation 'com.myhexaville:smart-image-picker:1.0.4'

   ///multiple image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'



   /* implementation project(path: ':mobilekeys-android-sdk-release-7.3.0')*/

    implementation 'com.llew.huawei:verifier:1.0.2'
 /*   implementation project(path: ':mobilekeys-android-sdk-debug-7.4.3')*/
    implementation project(path: ':mobilekeys-android-sdk-release-7.4.3')
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}


configurations {
    testCompile.exclude module: 'hamcrest-core'
}
