
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}



ext {
    sdkVersion = "3.0.5.0"
    sdkName = "LEGIC-Mobile-SDK-for-Android-V" + sdkVersion
    sdkPath="libs/" + sdkName + "/" + sdkName + ".jar"
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.taj.doorunlock"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 21
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                onesignal_app_id: '33e7eb54-51d6-42ec-8451-f9825f8b7cad',

                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        //Mobile keys build configurations @see gradle.properties
        buildConfigField "String", "AAMK_APP_ID", AAMK_APP_ID
        buildConfigField "String", "AAMK_APP_ID_DESCRIPTION", AAMK_APP_ID_DESCRIPTION
        buildConfigField "int", "AAMK_LOCK_SERVICE_CODE", AAMK_LOCK_SERVICE_CODE
        buildConfigField "String", "AAMK_EMAIL_LOGS_MAIL", AAMK_EMAIL_LOGS_MAIL

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro',"proguard.cfg"
        }
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro',"proguard.cfg"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
dependencies {

    def lifecycle_version = "2.1.0"


    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.6.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //adding view model
    // ViewModel and LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // alternatively - just LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //adding paging
    implementation 'androidx.paging:paging-runtime:2.1.1'
    //Country code Picker
    implementation 'com.hbb20:ccp:2.3.3'
    //animations
    implementation 'com.airbnb.android:lottie:3.3.1'

    //auto read
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains:annotations:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'


    //door Unlock dependencies
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //You can depend on 5.2.1 if your application depend on support-v4 (verified drop-in replacement).
    implementation "com.mixpanel.android:mixpanel-android:4.8.7@aar"

    // Logging in debug builds
    debugImplementation 'com.github.tony19:logback-android-core:1.1.1-6'
    debugImplementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation "org.bouncycastle:bcprov-jdk15on:1.58"
    // test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation('org.robolectric:robolectric:4.2.1') {
        exclude group: 'org.bouncycastle'
    }
    testImplementation('org.robolectric:shadows-supportv4:3.5.1')
    testImplementation('org.robolectric:shadows-multidex:3.5.1')
    testImplementation('org.robolectric:shadows-playservices:3.5.1')
    testImplementation('org.robolectric:shadows-httpclient:3.5.1')
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'com.android.support:multidex:1.0.3'
/*    //image pic and crop lib
    implementation 'com.myhexaville:smart-image-picker:1.0.4'*/

    ///multiple image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'

    implementation 'com.llew.huawei:verifier:1.0.2'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //calendar library
    implementation 'com.applandeo:material-calendar-view:1.7.0'


    //onSignal push notification
    //implementation 'com.onesignal:OneSignal:3.15.3'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'androidx.security:security-crypto:1.1.0-alpha03'


    //  implementation "androidx.security:security-crypto:1.0.0-alpha01"

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.play:core:1.9.1'

    implementation "androidx.activity:activity:1.2.2"
    implementation "androidx.fragment:fragment:1.3.3"


    implementation files('libs/mobilekeys-android-sdk-release-8.0.4.aar')

    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "org.bouncycastle:bcprov-jdk15on:1.69"

    // LEGIC Mobile SDK
    implementation files(sdkPath)


}


configurations {
    testCompile.exclude module: 'hamcrest-core'
}
