<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:fontFamily="sans-serif"
        android:visibility="gone"
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/number_stepper"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_below="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:id="@+id/tv_category_subtitle"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:fontFamily="sans-serif"
            android:paddingRight="20dp"
            android:id="@+id/tv_category_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>