<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:id="@+id/tv_category_subtitle"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/tv_category_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingRight="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>