<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/number_stepper"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_category_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_category_title"
        android:layout_toStartOf="@+id/number_stepper"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="sans-serif"
        android:id="@+id/tv_category_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_category_desc"
        android:layout_toStartOf="@+id/number_stepper"
        android:textSize="18sp" />

    <include
        android:id="@+id/number_stepper"
        layout="@layout/number_stepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp" />
</RelativeLayout>