<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="15dp"
    android:paddingBottom="14dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
<RadioGroup
    android:id="@+id/rd_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">
    <RadioButton
        android:padding="12dp"
        android:layout_margin="10dp"
        android:id="@+id/rd_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <RadioButton
        android:padding="12dp"
        android:layout_margin="10dp"
        android:id="@+id/rd_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
</RadioGroup>
</RelativeLayout>