<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <TextView
        android:fontFamily="sans-serif"
        android:id="@+id/tv_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:fontFamily="sans-serif"
        android:paddingStart="2dp"
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:id="@+id/tv_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>
